In [5]:
import pandas
import datetime
data=pandas.read_excel('stock_data.xlsx',parse_dates=['Date'])
data

,Date,Open,High,Low,Close,Adj Close,Volume,Company
0,2020-06-03,100.000000,101.449997,97.400002,98.750000,98.750000,90598067.0,TATA MOTORS
1,2020-06-04,99.000000,101.400002,96.800003,98.500000,98.500000,72078707.0,TATA MOTORS
2,2020-06-05,100.449997,112.449997,99.050003,110.750000,110.750000,187209208.0,TATA MOTORS
3,2020-06-08,114.000000,119.150002,113.349998,115.449997,115.449997,136943010.0,TATA MOTORS
4,2020-06-09,117.449997,117.900002,110.250000,111.449997,111.449997,79473751.0,TATA MOTORS
...,...,...,...,...,...,...,...,...
1257,2021-05-27,1970.300049,1993.000000,1962.250000,1976.099976,1976.099976,12377100.0,RELIANCE
1258,2021-05-28,1990.000000,2105.000000,1990.000000,2094.800049,2094.800049,26060864.0,RELIANCE
1259,2021-05-31,2102.000000,2191.699951,2085.050049,2160.300049,2160.300049,27285782.0,RELIANCE
1260,2021-06-01,2166.000000,2202.000000,2146.500000,2168.899902,2168.899902,12928379.0,RELIANCE
1261,2021-06-02,2157.000000,2209.500000,2157.000000,2201.250000,2201.250000,11366816.0,RELIANCE